# PixelFit-Quest

./: LICENSE
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/androidTest/java/com/PixelFitQuest/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/pixelfitquest/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/PixelFitQuest/: MainActivity.kt  PixelFitQuest.kt
Android/app/src/main/java/com/PixelFitQuest/Helpers/: AutoSizeText.kt  PixelFitErrors.kt  PixelFitRoutes.kt  SnackBarManager.kt
Android/app/src/main/java/com/PixelFitQuest/activity/: EmailPasswordActivity.kt
Android/app/src/main/java/com/PixelFitQuest/di/: AppModule.kt  ViewModel.kt
Android/app/src/main/java/com/PixelFitQuest/ext/: CredentialsExt.kt  ValidationsExt.kt
Android/app/src/main/java/com/PixelFitQuest/model/: AuthState.kt  FireBaseConfig.kt  User.kt  UserGameData.kt
Android/app/src/main/java/com/PixelFitQuest/model/service/: AccountService.kt  AuthState.kt
Android/app/src/main/java/com/PixelFitQuest/repository/: UserRepository.kt
Android/app/src/main/java/com/PixelFitQuest/ui/navigation/: AppScaffold.kt  AppState.kt  BottomNavItem.kt  MainActivity.kt  NavigationBar.kt
Android/app/src/main/java/com/PixelFitQuest/ui/screens/: CustomizationScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignupScreen.kt  WorkoutScreen.kt
Android/app/src/main/java/com/PixelFitQuest/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/PixelFitQuest/ui/view/: CustomizationScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignupScreen.kt  WorkoutScreen.kt
Android/app/src/main/java/com/PixelFitQuest/viewmodel/: AuthState.kt  HomeViewModel.kt  LoginViewModel.kt  PixelFitViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt  WorkoutViewModel.kt
Android/app/src/main/java/com/pixelfitquest/: MainActivity.kt  PixelFitQuest.kt
Android/app/src/main/java/com/pixelfitquest/Helpers/: AutoSizeText.kt  FitnessReminderWorker.kt  NotificationHelper.kt  PixelFitErrors.kt  PixelFitRoutes.kt  Settingsbuttons.kt  SnackBarManager.kt  TypeExtensions.kt  TypewriterText.kt
Android/app/src/main/java/com/pixelfitquest/components/atoms/: IdleAnimation.kt  PixelArtButton.kt
Android/app/src/main/java/com/pixelfitquest/components/molecules/: AccountCenterCard.kt  CredentialsExt.kt  DisplayNameCard.kt  ExitAppCard.kt  GoogleLinkCard.kt  RemoveAccountCard.kt  VolumeCard.kt  WorkoutCard.kt
Android/app/src/main/java/com/pixelfitquest/di/: AppModule.kt  ViewModel.kt
Android/app/src/main/java/com/pixelfitquest/ext/: CredentialsExt.kt  SettingButtons.kt  ValidationsExt.kt
Android/app/src/main/java/com/pixelfitquest/feature/Login/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
Android/app/src/main/java/com/pixelfitquest/feature/customization/: CustomizationScreen.kt  CustomizationViewModel.kt
Android/app/src/main/java/com/pixelfitquest/feature/home/: HomeScreen.kt  HomeViewModel.kt
Android/app/src/main/java/com/pixelfitquest/feature/intro/: IntroScreen.kt  IntroViewModel.kt
Android/app/src/main/java/com/pixelfitquest/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
Android/app/src/main/java/com/pixelfitquest/feature/splash/: SplashScreen.kt  SplashViewModel.kt
Android/app/src/main/java/com/pixelfitquest/helpers/: FitnessReminderWorker.kt  NotificationHelper.kt  PerRepAverager.kt  PixelFitErrors.kt  PixelFitRoutes.kt  Settingsbuttons.kt  SnackBarManager.kt  TypewriterText.kt
Android/app/src/main/java/com/pixelfitquest/model/: Achievement.kt  BaseWorkoutState.kt  CharacterData.kt  CustomizationUiState.kt  MissioData.kt  MissionData.kt  Slide.kt  User.kt  UserData.kt  UserGameData.kt  UserSettings.kt  Workout.kt  WorkoutFeedback.kt  WorkoutTemplate.kt
Android/app/src/main/java/com/pixelfitquest/repository/: UserRepository.kt  UserSettingsRepository.kt  WorkoutRepository.kt  WorkoutTemplateRepository.kt
Android/app/src/main/java/com/pixelfitquest/ui/theme/: Color.kt  (+2 more)
Android/app/src/main/java/com/pixelfitquest/viewmodel/: AuthState.kt  CustomizationViewModel.kt  GlobalSettingsViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  LoginViewModel.kt  PixelFitViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  WorkoutCustomizationViewModel.kt  WorkoutResumeViewModel.kt  WorkoutViewModel.kt
Android/app/src/main/res/drawable/: customizationbuttonclicked.xml  customizationbuttonunclicked.xml  homebuttonclicked.xml  homebuttonunclicked.xml  ic_balance_scale.xml  ic_check_circle.xml  ic_pushup_person.xml  logsigninbackground.xml  navbar.xml  navbartest.xml  settingsbuttonclicked.xml  settingsbuttonunclicked.xml  workoutbuttonclicked.xml  workoutbuttonunclicked.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/res/values/: strings.xml
Android/app/src/test/java/com/PixelFitQuest/: ExampleUnitTest.kt
Android/app/src/test/java/com/pixelfitquest/: ExampleUnitTest.kt
Android/app/src/test/java/com/pixelfitquest/di/: AppModuleTest.kt  ViewModelModuleTest.kt
Android/app/src/test/java/com/pixelfitquest/ext/: AuthenticationButtonTest.kt  StringValidationTest.kt
Android/app/src/test/java/com/pixelfitquest/helpers/: AutoSizeTextTest.kt  FitnessReminderWorkerTest.kt  NotificationHelperTest.kt  PixelFitErrorsTest.kt  SettingsbuttonsTest.kt  SnackbarManagerTest.kt  TypewriterTextTest.kt
Android/app/src/test/java/com/pixelfitquest/repository/: UserRepositoryTest.kt  UserSettingsRepositoryTest.kt  WorkoutRepositoryTest.kt  WorkoutTemplateRepositoryTest.kt
Android/app/src/test/java/com/pixelfitquest/viewmodel/: CustomizationViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  SettingsViewModelTest.kt  SignupViewModelTest.kt  SplashViewModelTest.kt  WorkoutCustomizationViewModelTest.kt  WorkoutResumeViewModelTest.kt  WorkoutViewModelTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
res/: desktop.ini
(+78 files in other folders)
